server.port=8080
spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=praveengutta654@gmail.com
spring.mail.password=Nagamani@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#SMTP Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<your email>
#spring.mail.password=<your app pwd>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
