
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kphb
spring.datasource.username=root
spring.datasource.password=Maha@143


#Spring JPA
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto(Create, Create Drop, Update )
spring.jpa.hibernate.ddl-auto=update
#The Sql dialect makes hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



